# ParallelBuildDebuggingLogger

./: .gitignore  ParallelBuildDebuggingLogger.sln  README.md
.github/workflows/: dotnet.yml
ParallelBuildDebuggingLogger/: Class1.cs  GlobalPropertyValue.cs  Javascript.js  ParallelBuildDebuggingLogger.cs  ParallelBuildDebuggingLogger.csproj  ProjectBuildInfo.cs  Resources.resx  Stylesheet.css
ParallelBuildDebuggingLogger/Properties/: launchSettings.json
examples/solution-with-race/: log-showing-file-in-use.binlog  log-with-race-but-succeeded.binlog  solution-with-race.sln
examples/solution-with-race/App/: App.csproj
examples/solution-with-race/Base/: Class1.cs
examples/solution-with-race/Middle1/: Class1.cs  Middle1.csproj
examples/solution-with-race/Middle2/: Class1.cs
scripts/: buildandrun.proj
